/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
    padding-top: 10px;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

/* Frame and Slider Styling */
.frame {
    width: 90%;
    max-width: 850px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    height: 70vh; /* Set the height of the frame to 70% of the viewport height */
    margin: auto;
}

.slider-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    min-width: 100%;
    height: 100%;
    transition: opacity 1s ease-in-out;
    display: none;
}

.slide.active {
    display: block;
}

.slide img {
    width: 100%;
    height: 100%; /* Ensure the image fills the frame height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire frame */
    border-radius: 10px; /* Optional: Keep rounded corners for the images */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    padding: 0;
    margin-top: -25px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    user-select: none;
    transition: background-color 0.3s ease;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.counter {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    z-index: 1000;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .prev, .next {
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin-top: -20px;
        line-height: 40px;
    }

    .frame {
        width: 95%;
        padding: 10px;
        height: 60vh; /* Adjust frame height for smaller screens */
    }
}

@media (max-width: 480px) {
    .prev, .next {
        width: 30px;
        height: 30px;
        font-size: 18px;
        margin-top: -15px;
        line-height: 30px;
    }

    .frame {
        width: 100%;
        padding: 5px;
        height: 50vh; /* Further adjust frame height for smaller screens */
    }
}
