<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framed Image Slider</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to the Framed Image Slider</h1>
    </header>

    <!-- Main Content Section -->
    <div class="frame">
        <div class="slider-container">
            <div class="slider">
                <div class="slide active">
                    <img src="C:\xampp\htdocs\image slider\bg.png" alt="Image 1">
                </div>
                <div class="slide">
                    <img src="C:\xampp\htdocs\image slider\bg2.png" alt="Image 2">
                </div>
                <div class="slide">
                    <img src="C:\xampp\htdocs\image slider\bg3.png" alt="Image 3">
                </div>
                <div class="slide">
                    <img src="C:\xampp\htdocs\image slider\about.jpg" alt="Image 4">
                </div>
                <div class="slide">
                    <img src="C:\xampp\htdocs\image slider\images.jpg" alt="Image 5">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
            <div class="counter">1 / 5</div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Framed Image Slider. All Rights Reserved.</p>
    </footer>

    <script src="home.js"></script>
</body>
</html>
